<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <title>Dropdown</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow-y: scroll;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    #nav {
      background-color: #222;
    }

    #nav_wrapper {
      width: 100%;
      margin: 0 auto;
      text-align: left;
    }

    #nav ul {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      position: relative;
    }

    #nav ul li {
      display: inline-block;
    }

    #nav ul li:hover {
      background-color: #333;
    }

    #nav ul li a, visited {
      color: #ccc;
      display: block;
      padding: 15px;
      text-decoration: none;
    }

    #nav ul li a:hover {
      color: #ccc;
      text-decoration: none;
    }
    #nav ul li:hover ul {
      display: block;
    }
    #nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      /* margin-left: -5px; */
    }
    #nav ul ul li {
      display: block;
    }
    #nav ul ul li a, visited {
      color: #ccc;
    }
    #nav ul ul li a:hover {
      color: #099;
    }
  </style>
</head>

<body>
  <div id="nav">
    <div id="nav_wrapper">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact Us</a>
        </li>
        <li>
          <a href="#">Social</a>
          <ul>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">Youtube</a>
            </li>
            <li>
              <a href="#">Facebook</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>