<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Understanding Float</title>

  <style>
    body {
      margin: 0;
      background-color: burlywood;
      width: 100%;
      height: 100%;
    }

    .container {
      background-color: snow;
      margin: 40px;
      padding: 20px;
      border: 5px solid skyblue;
      border-radius: 5px;
    }

    .info-box {
      background-color: #fdedae;
      border: 5px solid #f1e09c;
      padding: 0 10px;
      font-size: 12px;
      float: right;
      width: 20%;
      height: 50%;
    }

    .clear-fix {
      display: inline-block;
    }

    .give-it-some-space {
      /* margin-right: 40px; */
    }
  </style>
</head>

<body>
  <div class="container clear-fix ">
    <h1>Understanding floats</h1>

    <div class="info-box">
      <ul>
        <li>Sample text</li>
        <li>Sample text</li>
        <li>Sample text</li>
        <li>Sample text</li>
        <li>Sample text</li>
        <li>Sample text</li>
        <li>Sample text</li>
        <li>Sample text</li>
      </ul>
    </div>

    <p class="give-it-some-space">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
      Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
      Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
  </div>
</body>

</html>