<html>
    <head>
        <title>internal css</title>
        <style type="text/css">
        body{
            background-color:aqua;
            font-family:Arial;
        }

        h1{
        border:2px solid green;
        color:blue;
        padding:1em;
        text-align:center
        }

        h.format1{
        font-style:italic;
         font-weight:bold;
         text-decoration:underline;
         text-align:center
        }
        p{
            font-family:Times New Roman;
            font-style:italic
        }
        li.disk{
            list-style-type:disk;
            font-style:italic
        }
        li.circle{
            list-style-type:circle;
            font-style:italic
        }
        li.square{
            list-style-type:square;
            font-style:italic
        }
        li.image{
            list-style-image:URL(smiley.png);
            font-style:italic
        }
        a:link{
            color:darkblue;
            background-color: yellow
        }
        a:visited{
            color:firebrick;
            background-color: yellow
        }
        a:hover{
            color:darkgoldenrod;
            background-color: green
            font-weight:bolder
        }
        a:active{
            color:crimson;
            background-color: green;
            font-weight:bolder;
            
        }

            </style>
    </head>

    <body>
    <h1>BITM2113: WEB APPLICATION DEVELOPMENT</h1>
    <h2 class="format1">BITI SEM 1 2017/2018</h2>
    <h3 class="format1">Course Synopsis</h3>
    <p>The purpose of this course is to provide students with a comprehensive understanding of the tools and problem solving techniques related to building effective World Wide Web sites. This course also brings together all the elements of Web site design,graphics,animation,data storage in the construction of fully functional commercial Web site applications</p>
    <p>It emphasis 4 components in developing web applications which are</p>
    <ul>
        <li class="disk">Client Site Technologies: HTML,XHTML,HTML5,CSS,XML, and Javascript</li>
        <li class="circle">Server Site Technologies: php</li>
        <li class="square">Database Server: MYSQL</li>
        <li class="image">Web Server:Apache</li>
    </ul>
    <hr/>
    <a href="https://www.google.com/">GOOGLE |<a>
    <a href="http://www.utem.edu.my/portal/">UTeM |<a>
    <a href="http://ulearn.utem.edu.my/sem1201718/">ULEARN|<a>
    </body>
</html>